# Theme: monokai-bsrc-dark
# Monokai-aligned dark palette for bsrc

theme[main_bg]="#2d2a2e"
theme[main_fg]="#fcfcfa"
theme[title]="#ffd866"
theme[hi_fg]="#78dce8"
theme[selected_bg]="#4b464d"
theme[selected_fg]="#fcfcfa"
theme[inactive_fg]="#a1a19f"
theme[proc_misc]="#78dce8"
theme[cpu_box]="#4b464d"
theme[mem_box]="#4b464d"
theme[net_box]="#4b464d"
theme[proc_box]="#4b464d"
theme[div_line]="#5b595c"
theme[temp_start]="#a9dc76"
theme[temp_mid]="#ffd866"
theme[temp_end]="#ff6188"
theme[cpu_start]="#a9dc76"
theme[cpu_mid]="#ffd866"
theme[cpu_end]="#ff6188"
theme[free_start]="#a9dc76"
theme[free_mid]="#ffd866"
theme[free_end]="#ff6188"
theme[cached_start]="#78dce8"
theme[cached_mid]="#ab9df2"
theme[cached_end]="#ff6188"
theme[available_start]="#a9dc76"
theme[available_mid]="#78dce8"
theme[available_end]="#ab9df2"
theme[used_start]="#78dce8"
theme[used_mid]="#fc9867"
theme[used_end]="#ff6188"
theme[download_start]="#78dce8"
theme[download_mid]="#a9dc76"
theme[download_end]="#ffd866"
theme[upload_start]="#ab9df2"
theme[upload_mid]="#fc9867"
theme[upload_end]="#ff6188"
