# Theme: monokai-bsrc-light
# Monokai-aligned light palette for bsrc

theme[main_bg]="#faf4f2"
theme[main_fg]="#29242a"
theme[title]="#cc7a0a"
theme[hi_fg]="#1c8ca8"
theme[selected_bg]="#d6d2d0"
theme[selected_fg]="#29242a"
theme[inactive_fg]="#998c9c"
theme[proc_misc]="#1c8ca8"
theme[cpu_box]="#d6d2d0"
theme[mem_box]="#d6d2d0"
theme[net_box]="#d6d2d0"
theme[proc_box]="#d6d2d0"
theme[div_line]="#bfb9ba"
theme[temp_start]="#269d69"
theme[temp_mid]="#cc7a0a"
theme[temp_end]="#e14775"
theme[cpu_start]="#269d69"
theme[cpu_mid]="#cc7a0a"
theme[cpu_end]="#e14775"
theme[free_start]="#269d69"
theme[free_mid]="#cc7a0a"
theme[free_end]="#e14775"
theme[cached_start]="#1c8ca8"
theme[cached_mid]="#7058be"
theme[cached_end]="#e14775"
theme[available_start]="#269d69"
theme[available_mid]="#1c8ca8"
theme[available_end]="#7058be"
theme[used_start]="#1c8ca8"
theme[used_mid]="#e16032"
theme[used_end]="#e14775"
theme[download_start]="#1c8ca8"
theme[download_mid]="#269d69"
theme[download_end]="#cc7a0a"
theme[upload_start]="#7058be"
theme[upload_mid]="#e16032"
theme[upload_end]="#e14775"
